VITE_SUPABASE_PROJECT_ID="uzrrqicasrwmofjsmzyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cnJxaWNhc3J3bW9manNtenlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMjcxNzMsImV4cCI6MjA4NzcwMzE3M30.kWeA9LcZLQn_JU_ZzeOSlhgQ0WebEpLoSXnWBV5IClY"
VITE_SUPABASE_URL="https://uzrrqicasrwmofjsmzyf.supabase.co"
